<!DOCTYPE html>
<html lang="en_US">
<head>

    <title>Calculator</title>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>



<style>

    .history{
        height: 85px;
        font-size: 35px;
        background-color: aqua;
    }
    .calc {
        height: 100px;
        color: black;
        font-size: 41px;
        background-color: aqua;
    }
    .numblock {
        float: initial;


    }
    .numblock button {
        width: 100px;
        height: 100px;
        margin: 5px;
        font-size: 30px;
        background-color: aqua;
    }
    .action {
        float: left;

    }
    .action button {
        width: 100px;
        height: 100px;
        margin: 5px;
        font-size: 30px;
        background-color: aqua;
    }
    .action button.result {
        background-color: green;
        width: 332px;

    }

</style>

<body style="background-color: gray">



    <textarea class="history"></textarea>
    <br>
    <input class="calc">
    <br>

    <div class="numblock">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>

    <br>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>

    <br>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>/</button>
    <br>
        <button>0</button>
        <button>(</button>
        <button>)</button>
        <button>*</button>
    <br>

    </div>
    <div>

    </div>

        <div class="action">
            <button class="result">=</button>
        </div>
        <div class="numblock">
            <button>,</button>
        <br>
        <form action="https://www.lto.de/fileadmin/_processed_/3/c/csm_Mittelfinger_1ef805771b.jpg">
                <button type="submit" style="float: left;width: 444px;height: 50px;color: black;"> Free V-BUCKS</button>
        </form>
        </div>
    </div>

</body>
    <script>

        jQuery('.numblock button, .btnAction').on('click', function (e) {
            debugger;var text = jQuery('.calc').val();
            text = text + this.innerHTML;
            jQuery('.calc').val(text);
            });

        jQuery('.action button.result').on('click', function (e) {
            var calculation = jQuery('.calc').val();
            var result = eval(calculation);
            var history =jQuery('.history').val();
            history = history + "\n" + calculation + ' = ' +result;
            jQuery('.history').val(history);
            jQuery('.calc').val(result);
            });

    </script>

</html>